{
  "manifest_version": 3,
  "name": "Cognito",
  "version": "1.0.1",
  "description": "AI-powered writing assistant for Google Docs",
  "permissions": [
    "identity",
    "identity.email",
    "activeTab",
    "scripting",
    "storage"
  ],
  "oauth2": {
    "client_id": "462872130385-vav3smfvl9i8vphmbgpdq8ass8ie1uh8.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents"
    ]
  },
  "host_permissions": [
    "https://docs.google.com/*",
    "https://docs.googleapis.com/*",
    "https://api.openai.com/*",
    "https://accounts.google.com/o/oauth2/*",
    "https://www.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://api.openai.com https://docs.googleapis.com https://accounts.google.com https://api.trycognito.app"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
  {
    "resources": ["sidebar.html", "sidebar.js", "sidebar.css", "assets/*"],
    "matches": ["<all_urls>"]
  }
],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["https://docs.google.com/document/*"],
    "js": ["content.js"]
  }
]
}
