<!DOCTYPE html>
<html>
<head>
  <title>Cognito</title>
  <link rel="stylesheet" href="sidebar.css">
  <!-- Add Font Awesome for improved icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="sidebar-container">
    <div class="header">
      <h1>Cognito</h1>
      <button id="close-sidebar" class="icon-button"><i class="fas fa-times"></i></button>
    </div>

    <div class="tabs">
      <button class="tab-button" data-tab="upload">Upload</button>
      <button class="tab-button" data-tab="braindump">Brain Dump</button>
      <button class="tab-button" data-tab="outline">Outline</button>
      <button class="tab-button" data-tab="analysis">Analysis</button>
    </div>

    <div class="tab-content">
      <!-- Upload Tab -->
      <div id="upload" class="tab-panel">
        <div class="upload-section">
          <h2>Upload Reference Documents</h2>
          <p>Upload your previous writing samples to help AI understand your style.</p>
          <div class="upload-box" id="upload-dropzone">
            <div class="upload-icon"><i class="fas fa-file-upload"></i></div>
            <p>Drag and drop files here or</p>
            <button class="secondary-button" id="upload-button">Choose Files</button>
            <input type="file" id="file-input" multiple accept=".doc,.docx,.pdf" style="display: none;">
          </div>
          <div class="file-list" id="uploaded-files">
            <!-- Files will be listed here -->
          </div>
        </div>
      </div>

      <!-- Brain Dump Tab -->
      <div id="braindump" class="tab-panel">
        <div class="braindump-section">
          <h2>Brain Dump</h2>
          <p>Write freely about your topic. Don't worry about structure.</p>
          <textarea id="braindump-input" placeholder="Start typing your thoughts..."></textarea>
          <button id="analyze-button" class="primary-button">Analyze & Create Outline</button>
          
          <!-- Real-time Writing Analysis -->
          <div class="writing-analysis">
            <h3>Writing Analysis</h3>
            <div class="analysis-metrics">
              <div class="metric">
                <div class="metric-label">Grade Level</div>
                <div class="metric-value" id="grade-level">-</div>
              </div>
              <div class="metric">
                <div class="metric-label">Word Count</div>
                <div class="metric-value" id="word-count">0</div>
              </div>
              <div class="metric">
                <div class="metric-label">Reading Time</div>
                <div class="metric-value" id="reading-time">-</div>
              </div>
              <div class="metric">
                <div class="metric-label">Writing Style</div>
                <div class="metric-value" id="writing-style">-</div>
              </div>
            </div>
          </div>

          <!-- Writing Prompts -->
          <div class="writing-prompts">
            <h3>Writing Prompts</h3>
            <div id="prompts-container">
              <!-- Prompts will be dynamically added here -->
            </div>
          </div>
        </div>
      </div>

      <!-- Outline Tab -->
      <div id="outline" class="tab-panel">
        <div class="outline-section">
          <h2>Generated Outline</h2>
          <div id="outline-container">
            <!-- Outline will be generated here -->
            <p class="empty-state">Complete the brain dump to generate an outline</p>
          </div>
          <div class="outline-actions">
            <button id="regenerate-outline" class="secondary-button"><i class="fas fa-redo"></i> Regenerate</button>
            <button id="apply-outline" class="primary-button"><i class="fas fa-check"></i> Apply to Document</button>
          </div>
        </div>
      </div>

      <!-- Analysis Tab -->
      <div id="analysis" class="tab-panel">
        <div class="analysis-section">
          <h2>Detailed Analysis</h2>
      
          <div id="analysis-status" class="suggested-length">
            No analysis yet. Click the button above to analyze the current document.
          </div>
          <div id="analyzing-spinner" class="spinner" style="display: none;">
            <i class="fas fa-spinner"></i>
          </div>

      
          <div class="analysis-metrics detailed" style="margin-top: 16px;">
            <div class="metric">
              <div class="metric-label">Vocabulary Level</div>
              <div class="metric-value" id="vocabulary-level">-</div>
            </div>
            <div class="metric">
              <div class="metric-label">Sentence Structure</div>
              <div class="metric-value" id="sentence-structure">-</div>
            </div>
            <div class="metric">
              <div class="metric-label">Clarity Score</div>
              <div class="metric-value" id="clarity-score">-</div>
            </div>
            <div class="metric">
              <div class="metric-label">Engagement Score</div>
              <div class="metric-value" id="engagement-score">-</div>
            </div>
          </div>
      
          <div class="writing-recommendations">
            <h3>Recommendations</h3>
            <div id="recommendations-container">
              <p class="suggested-length">Nothing to show yet.</p>
            </div>
          </div>
        </div>
        <button id="analyze-doc-button" class="primary-button"><i class="fas fa-chart-bar"></i> Analyze Document</button>
      </div>      
    </div>
  </div>
  <script src="sidebar.js"></script>
</body>
</html> 