* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text: #ca0013;
  --background: #eeebe3;
  --secondary-text: #333333;
  --border-color: #d1c7b7;
  --hover-bg: #e0dcd2;
  --button-bg: #ca0013;
  --button-hover: #a0000f;
  --button-text: #ffffff;
}

body {
  background-color: var(--background);
  color: var(--secondary-text);
}

.sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  background: var(--background);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  z-index: 9999;
  border-left: 1px solid var(--border-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  font-size: 18px;
  color: var(--primary-text);
}

.icon-button {
  background: none;
  border: none;
  font-size: 16px;
  color: #5f6368;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.icon-button:hover {
  background-color: #f1f3f4;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #dadce0;
}

.tab-button {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--secondary-text);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.tab-button.active {
  color: var(--primary-text);
  border-bottom-color: var(--primary-text);
  font-weight: 500;
}

.tab-content {
  flex: 1;
  overflow-y: auto;
}

.tab-panel {
  display: none;
  padding: 16px;
  height: 100%;
  overflow-y: auto;
}

.tab-panel.active {
  display: block;
}

/* Upload Section */
.upload-box {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  margin: 16px 0;
  transition: all 0.2s ease;
  background: rgba(255, 255, 255, 0.5);
}

.upload-box.drag-over {
  border-color: var(--primary-text);
  background-color: var(--hover-bg);
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 12px;
  color: var(--primary-text);
}

.upload-icon i {
  opacity: 0.8;
}

.file-list {
  margin-top: 16px;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  font-size: 14px;
}

.file-item:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.file-item i {
  font-size: 16px;
}

.file-item .remove-file {
  padding: 4px;
  width: 24px;
  height: 24px;
  font-size: 12px;
  opacity: 0.6;
}

.file-item .remove-file:hover {
  opacity: 1;
}

/* Brain Dump Section */
#braindump-input {
  width: 100%;
  height: 200px;
  margin: 16px 0;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.5);
  transition: border-color 0.2s ease;
}

#braindump-input:focus {
  outline: none;
  border-color: var(--primary-text);
}

/* Outline Section */
.outline-sections {
  padding: 10px;
}

.outline-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.outline-section h3 {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.outline-section ul {
  margin: 0;
  padding-left: 20px;
}

.outline-section li {
  margin-bottom: 8px;
  line-height: 1.4;
  color: #34495e;
}

.suggested-length {
  font-size: 0.9em;
  color: #7f8c8d;
  margin-top: 10px;
  margin-bottom: 0;
  font-style: italic;
}

.writing-recommendations {
  background: #e8f4f8;
  border-radius: 8px;
  padding: 15px;
  margin-top: 20px;
}

.writing-recommendations h3 {
  color: #2980b9;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.writing-recommendations ul {
  margin: 0;
  padding-left: 20px;
}

.writing-recommendations li {
  margin-bottom: 8px;
  line-height: 1.4;
  color: #34495e;
}

/* Buttons */
.primary-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.primary-button:hover {
  background-color: var(--button-hover);
  transform: translateY(-1px);
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-text);
  border: 1px solid var(--primary-text);
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-button:hover {
  background-color: var(--hover-bg);
  transform: translateY(-1px);
}

/* Button Icons */
.primary-button i, 
.secondary-button i {
  margin-right: 8px;
}

/* Writing Analysis Section */
.writing-analysis {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.writing-analysis h3 {
  color: var(--primary-text);
  margin-bottom: 10px;
  font-size: 16px;
}

.analysis-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.metric {
  padding: 8px;
  background: var(--background);
  border-radius: 4px;
  text-align: center;
}

.metric-label {
  font-size: 12px;
  color: var(--secondary-text);
  margin-bottom: 4px;
}

.metric-value {
  font-size: 16px;
  color: var(--primary-text);
  font-weight: 500;
}

/* Writing Prompts Section */
.writing-prompts {
  margin-top: 20px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.prompt {
  margin-bottom: 10px;
  padding: 10px;
  background: var(--background);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.prompt:hover {
  background: var(--hover-bg);
  transform: translateX(5px);
}

/* Animation for spinner */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-size: 24px;
  color: var(--primary-text);
}

.spinner i {
  animation: spin 1s linear infinite;
}

#analyze-doc-button {
  margin-top: 24px;
}
